KeyQ:48
Digit2:49
KeyW:50
Digit3:51
KeyE:52
KeyR:53
Digit5:54
KeyT:55
Digit6:56
KeyY:57
Digit7:58
KeyU:59
KeyI:60
Digit9:61
KeyO:62
Digit0:63
KeyP:64
KeyZ:65
KeyS:66
KeyX:67
KeyD:68
KeyC:69
KeyF:70
KeyV:71
KeyB:72
KeyH:73
KeyN:74
KeyJ:75
KeyM:76
Comma:77
KeyL:78
Period:79
Semicolon:80
Slash:81
Quote:82
Numpad1:48
Numpad2:50
Numpad3:52
Numpad4:53
Numpad5:55
Numpad6:57
Numpad7:59
Ctrl+Numpad1:60
Ctrl+Numpad2:62
Ctrl+Numpad3:64
Ctrl+Numpad4:65
Ctrl+Numpad5:67
Ctrl+Numpad6:69
Ctrl+Numpad7:71
Shift+Numpad1:72
Shift+Numpad2:74
Shift+Numpad3:76